# journal-ktor

./: .gitignore  Procfile  README.md  app.json  build.gradle
src/main/kotlin/: Application.kt
src/main/kotlin/model/: BlogEntry.kt
src/main/resources/: application.conf
src/main/resources/static/: aboutme.html
test/: ApplicationTest.kt
